# [Regular]
bspwm
sxhkd
rofi
picom
nitrogen
wget
dunst
libfm
lxappearance
neofetch
exa
file-roller
qpdfview
reflector
rsync
curl
vim
git
os-prober
gimp
gthumb
flameshot
bpytop
speedcrunch
gvfs
hugo
libfido2
openssh
zsh
zoxide
zsh-completions
python-pygments
; xfce4-appfinder
; xfce4-panel
; xfce4-power-manager
; xfce4-session
; xfce4-settings
; xfce4-terminal
; xorg-fonts-misc

# Themes
adapta-gtk-theme
papirus-icon-theme

# Terminal
alacritty

# File Manager
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
ffmpegthumbnailer

# Network
networkmanager
network-manager-applet

# Bluetooth
bluez 
bluez-utils 
Blueberry

# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol

# Fonts
ttf-fira-code
noto-fonts
ttf-roboto


# [AUR]
yay raw-thumbnailer
yay google-chrome
yay chroma-bin
yay visual-studio-code-bin
yay polybar
xfce-polkit
yay 

# Fonts
yay nerd-fonts-iosevka
yay nerd-fonts-meslo
yay siji-git
yay ttf-material-icons-git


